<!DOCTYPE html>
<html lang="en">
<head>
<title>Japectuz</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>sample Page ni Japectuz</h2>
<p><strong>Note:</strong> Sample palang</p>

<header>
  <h2>Video</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://japectuz.github.io/">Home</a></li>
      <li><a href="https://japectuz.github.io/music/">Music</a></li>
      <li><a href="https://japectuz.github.io/video/"><strong>Video</strong></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>video collections</h1>
    
  </article>
</section>

<footer>
  <p>Japectuz</p>
  <p>2022</p>
</footer>

</body>
</html>
